# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/0.45.0/Configuring/Monitors/

monitorv2 {
    output=eDP-1
    mode=preferred
    position=0x0
    scale=1
  }
# monitor = HDMI-A-1, 1920x1080@60, , 1
# monitorv2 {
#     output=HDMI-A-1
#     mode=preferred
#     position=0x-1080
#     scale=1
#   }
